import React, { useState, useEffect } from 'react';
import './style.css';

const App = () => {
  const [search, setSearch] = useState('');
  const [users, setUsers] = useState(['']);

  const handleChange = (e) => {
    setSearch(e.target.value);
    fetchData();
  };

  const fetchData = async () => {
    const response = await fetch(
      `https://dummyjson.com/users/search?q=${search}`
    );

    const data = await response.json();
    console.log(data.users);
    setUsers(data.users);
  };

  return (
    <>
      <input
        type="text"
        placeholder="search the name"
        onChange={handleChange}
      />

      {users.map((item, index) => {
        return (
          <li key={index}>
            <p>{item.firstName}</p>
            <p>{item.lastName}</p>
          </li>
        );
      })}
    </>
  );
};
export default App;

